# JavaWeb

./: Dockerfile  README.md  pom.xml
.github/workflows/: azure-static-web-apps-orange-meadow-082399610.yml
src/main/java/: EmailList.java  TestServlet.java  User.java  mailList.java
src/main/webapp/: 4.1+6.2.html  4.1+6.2.jsp  5.1+6.1+8.1.jsp  5.1.html  5.1thanks.jsp  5.2.html  baitap1.html  footer.jsp  index.html  thanks.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
